<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackNativeLibrary Include="../install/android-x86/lib/libTexture2DDecoderNative.so">
            <Link>runtimes/android-x86/native/libTexture2DDecoderNative.so</Link>
        </PackNativeLibrary>
        <PackNativeLibrary Include="../install/android-x86_64/lib/libTexture2DDecoderNative.so">
            <Link>runtimes/android-x64/native/libTexture2DDecoderNative.so</Link>
        </PackNativeLibrary>
        <PackNativeLibrary Include="../install/android-arm64-v8a/lib/libTexture2DDecoderNative.so">
            <Link>runtimes/android-arm64/native/libTexture2DDecoderNative.so</Link>
        </PackNativeLibrary>
        <PackNativeLibrary Include="../install/android-armeabi-v7a/lib/libTexture2DDecoderNative.so">
            <Link>runtimes/android-arm/native/libTexture2DDecoderNative.so</Link>
        </PackNativeLibrary>
    </ItemGroup>
</Project>
