<Project>
    <PropertyGroup>
        <LibraryName>Texture2DDecoder</LibraryName>
        <Authors>Kiruya Momochi</Authors>
        <PackageTags>unity;native;$(MSBuildProjectName.ToLower())</PackageTags>
        <PackageProjectUrl>https://github.com/KiruyaMomochi/Texture2DDecoder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KiruyaMomochi/Texture2DDecoder</RepositoryUrl>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup>
        <Title>$(LibraryName) $(MSBuildProjectName) Native</Title>
        <Description>
            $(MSBuildProjectName) Native library for $(LibraryName).
        </Description>

        <PackageId>Kyaru.$(LibraryName).$(MSBuildProjectName)</PackageId>
        <TargetFramework>netstandard1.0</TargetFramework>

        <!-- https://github.com/NuGet/Home/issues/4254 -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoBuild>true</NoBuild>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackNativeLibrary>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackNativeLibrary>
    </ItemDefinitionGroup>

    <ItemGroup>
        <!-- Include ./Platform.props -->
        <PackProjectFile Include=".\$(MSBuildProjectName).props">
            <PackagePath>.\build\$(PackageId).props</PackagePath>
        </PackProjectFile>
        <PackProjectFile Include=".\$(MSBuildProjectName).targets">
            <PackagePath>.\build\$(PackageId).targets</PackagePath>
        </PackProjectFile>

        <!-- Include ./TFM/Platform.props -->
        <PackFrameworkProjectFile Include=".\$(MSBuildProjectName)\*\$(MSBuildProjectName).props">
            <PackagePath>.\build\%(RecursiveDir)$(PackageId).props</PackagePath>
        </PackFrameworkProjectFile>
        <PackFrameworkProjectFile Include=".\$(MSBuildProjectName)\*\$(MSBuildProjectName).targets">
            <PackagePath>.\build\%(RecursiveDir)$(PackageId).targets</PackagePath>
        </PackFrameworkProjectFile>

        <FrameworkDirectory Include="@(PackFrameworkProjectFile->'%(RecursiveDir)')">
        </FrameworkDirectory>
        <None Include="$(MSBuildThisFileDirectory)_._" Condition="'@(FrameworkDirectory)' != ''">
            <PackagePath>lib\%(FrameworkDirectory.Identity)</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="EmitDebugMessage" BeforeTargets="Pack">
        <Message Text="Tags $(PackageTags)" />
        <Message Text="None @(None)" />
        <Message Text="Content @(Content)" />
        <Message Text="PackFrameworkProjectFile @(PackFrameworkProjectFile)" />
        <Message Text="FrameworkDirectory @(FrameworkDirectory)" />
    </Target>
</Project>
