<Project Sdk="Microsoft.NET.Sdk">    
    <ItemGroup>
        <PackNativeLibrary Include="../install/osx-x64/lib/libTexture2DDecoderNative.dylib">
            <Link>runtimes/osx-x64/native/libTexture2DDecoderNative.dylib</Link>
        </PackNativeLibrary>
        <PackNativeLibrary Include="../install/osx-arm64/lib/libTexture2DDecoderNative.dylib">
            <Link>runtimes/osx-arm64/native/libTexture2DDecoderNative.dylib</Link>
        </PackNativeLibrary>
    </ItemGroup>
</Project>
